{
	// Place your caighdean-i18n workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"StandardVerbTable": {
		"scope": "jade",
		"prefix": "svt",
		"body": [
			"+StandardVerbTable(\"$1\", {",
			"\troot: \"\",",
			"\tpresent: [",
			"\t],",
			"\tpast: [",
			"\t],",
			"\tpastHabitual: [",
			"\t],",
			"\tfuture: [",
			"\t],",
			"\tconditional: [",
			"\t],",
			"\tsubjunctive: [",
			"\t],",
			"\timperative: [",
			"\t],",
			"\tverbalNoun: \"\",",
			"\tverbalAdjective: \"\"",
			"})"
		]
	},
	"sampleBox": {
		"scope": "asciidoc",
		"prefix": "sampleBox",
		"body": [
			"[.samplebox]",
			"[cols=\"1,1\"]",
			"|===",
			"$1",
			"|==="
		]
	},
	"tlPair": {
		"scope": "asciidoc",
		"prefix": "tlPair",
		"body": [
			":$1_ga: $2",
			":$1_en: $2"
		]
	},
	"listLowerAlpha": {
		"scope": "asciidoc",
		"prefix": "listLowerAlpha",
		"body": [
			"[list-[lower-alpha]]",
			". {$1}"
		]
	},
	"listLowerRoman": {
		"scope": "asciidoc",
		"prefix": "listLowerRoman",
		"body": [
			"[list-[lower-roman]]",
			". {$1}"
		]
	},
	"heading2": {
		"scope": "asciidoc",
		"prefix": "heading2",
		"body": [
			"== $1.$2 {$1-$2-title}",
			"$0",
		]
	},
	"gaCheck": {
		"scope": "asciidoc",
		"prefix": "gaCheck",
		"body": [
			"ifndef::isGa[]",
			"${TM_SELECTED_TEXT}",
			"endif::[]",
			"ifdef::isGa[]",
			"endif::[]"
		]
	}
}