export const en_US = {
  "tableOfContents": "Table of Contents",
  "showHide": "Show / Hide",
  "menu": "Menu",
  // Translated texts will note translation, but Irish one will not.
  "footerDisclaimer": "This is an unofficial translation of the 2017 Irish Official Standard.",
  "teidealNaCaibidle": "Chapter Title",
  "Caibidil": "Chapter",
  "Firinscneach": "Masculine",
  "Baininscneach": "Feminine",
  "FirAgusBain": "Masculine and Feminine",
  "Consan": "Consonant",
  "Guta": "Vowel",
  "urú": "eclipsis",
  "séimhiú": "lenition",
  "Tábla": "Table",
  "Ginearálta": "General",
  "Uatha": "Singular",
  "Iolra": "Plural",
  "Ainmneach": "Nominative",
  "Ginideach": "Genitive",
  "GachTuiseal": "Every Case",
  "Nóta": "Note",
  "Inscne": "Gender",
  "GanAthrú": "No change",
  "saBhrí": "meaning",
  "SaBhrí-title": "Meaning",
  "nod-u": "sg.",
  "nod-iol": "pl.",
  "nod-sb": "aut.",
  "nó": "or",
};