export const ga_IE = {
  "tableOfContents": "Clár an Ábhar",
  "footerDisclaimer": "Is leagan gréasáin neamhoifigiúil den Chaighdeán Oifigiúil 2017 é seo.",
  "showHide": "Taispeáin/Folaigh",
  "menu": "Roghchlár",
  "teidealNaCaibidle": "Teideal na Caibidle",
  "Caibidil": "Caibidil",
  "Firinscneach": "Firinscneach",
  "Baininscneach": "Baininscneach",
  "FirAgusBain": "Firinscneach agus Baininscneach",
  "Consan": "Consan",
  "Guta": "Guta",
  "urú": "urú",
  "séimhiú": "séimhiú",
  "Tábla": "Tábla",
  "Ginearálta": "Ginearálta",
  "Uatha": "Uatha",
  "Iolra": "Iolra",
  "Ainmneach": "Ainmneach",
  "Ginideach": "Ginideach",
  "GachTuiseal": "Gach Tuiseal",
  "Nóta": "Nóta",
  "Inscne": "Inscne",
  "GanAthrú": "Gan athrú",
  "saBhrí": "sa bhrí",
  "SaBhrí-title": "Sa bhrí",
  "nod-u": "u.",
  "nod-iol": "iol.",
  "nod-sb": "sb.",
  "nó": "nó",
}